
****************************************************************************************************
                            GRAPH GENERATED ON: 01-06-2024 23:55
****************************************************************************************************

*                                                            
*                                                            
*                                                            
*         *         *         *         *                    
*         *         *         *         *         *          
------------------------------------------------------------ 
.S        .H        .I        .S        .H        .S         
.O        .E        .C        .H        .I        .I         
.S        .L        ,E        .I        .T        .N         
,         .P        -B        ,P        .         ,K         
-         ,         .E        .         ,         .I         
-         .         -R        .         .         .N         
-         ,         .G        .         .         ,G         
,         .         ,         .         ,         -          
.         -         .         ,         -         .          
.         .         ,         .                   ,          
.         .         -         .                   -          
          ,         .         ,                   .          
          .         .         .                   -          
          -         .         -                   ,          
          -         ,         -                   .          
          .         .         .                   .          
                    ,                             ,          
                    .                             -          
                    -                             .          
                    .                             ,          
                    ,                             -          
                    -                             -          
                    -                             .          
                    .                                        
